[flake8]
max-line-length = 120
exclude = .git,venv,__pycache__,migrations
ignore =
  E266  # Too many leading '#' for block comment.
  F841  # Local variable assigned but never used.
  C812  # Missing trailing coma.
  C815  # Missing trailing comma in Python 3.5+
  C813  # Missing trailing comma in Python 3
  C816  # Missing trailing comma in Python 3.6+
  P101  # Format string does contain unindexed parameters.
  P103  # Other string does contain unindexed parameters.
  W503  # Line break before binary operator - for the `black` autoformatter.
  E402  # Module level import not at top of file - because sometimes we need to setup the python path and Django first.
  E731  # Do not assign a lambda expression, use a def.
